spring.application.name=catalog-consumer
aws.access.key=AKIATQT2WC4F67OGU3YV
aws.secret.key=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
aws.region=us-east-2
aws.sqs.queue.url=https://sqs.us-east-2.amazonaws.com/241849210635/catalog-update
aws.sns.topic=arn:aws:sns:us-east-2:241849210635:catalog-update:897f9610-a71e-4e2e-94cc-bcd18299ea09
aws.queueName=catalog-update
server.port = 8090